<?xml version="1.0" encoding="utf-8"?>
<!-- Extra container to support a relative size of the fragments -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Dynamic fragments -->
    <FrameLayout
        android:id="@+id/recyclerFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>
</LinearLayout>
